{
  "name": "@cobranza-apps/entities",
  "version": "0.3.4",
  "description": "Central data model definitions for the Cobranza App system",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:circular": "dpdm --no-warning --no-tree src/index.ts",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "dpdm": "^4.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "keywords": [
    "typescript",
    "entities",
    "cobranza-apps",
    "types",
    "interfaces",
    "enums"
  ],
  "license": "Unlicense"
}
